 *{
    margin: 0px;
 }
body{
    max-width:1440px ;
    max-height: 552px;
}

/* common-font-style */
.c-font{
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
} 
.bg{
    background-image: url(/assets/Hero-bg.png);
    background-repeat: no-repeat;
  
}
/* common-color */
.dark-1{
    color: rgb(13,19,33);
}
/* nav-style */
nav{
    display: flex;
    justify-content: space-between;
    margin: 50px ;
}
.name{
    text-decoration: none;
    font-weight: bold;
}
.resume{
    text-align: center;
    border: 0.5px solid ;
    border-radius:3px;
    width: 130px;
    height: 24px;
}
.banner{
   display: flex;
    justify-content: center;
    padding-top: 26px;
}
.h1 {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 0%;
    margin: 24px 0;
 
   

}
.p1{
    display: flex;
    text-align: center;
    justify-content: center;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0%;
}
.btn-1{
  justify-content: center;
    text-align: center;
    padding: 21px 24px 21px 24px ;
    margin: 32px 0px;
    border-radius: 8px;
    background-color:rgb(13,19,33) ;
    color: white;
}
.btn{
    display: flex;
    
    justify-content: center;
  
}
.main{
    background-color: rgb(250,250,251);
    position: absolute;
    align-items: center;
    padding: 80px 97px 80px 97px;
    margin: 40px;
    border: 16px;
}
.main-h1{
    text-align: center;
    justify-content: center;
    margin: 30px;
}
.main-p{
    opacity: 0.7px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 30px;
}
.div-1{
    display: flex;
    margin: 32px;
}
.img-1{
    margin: 32px;
}

.div-2{
    display: flex;
    margin: 32px;
   }  
.img-2{
    margin: 32px;
}
.div-3{
    display: flex;
    margin: 32px;
}
.img-3{
    margin: 32px;
}
.m-btn-1{
margin: 15px;
}
.m-btn-2{
    margin: 15px;
}
.m-btn-3{
    margin: 15px;
}